# Selenium_Webdriver_Sharukh

./: DataProviderTest.java  OpenBrowser.java  ParallelTest.java  README.md  TestNgCodes.java  pom.xml  testng.xml
